#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ class\ that\ simulates\ a\ solitaire\ card.\r\n\r\n\ @author\ Angelina\r\n\ @version\ 10.29.2021\r\n
comment1.params=r\ s
comment1.target=Card(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n\ \r\n\ @param\ r\ rank\r\n\ @param\ s\ suit\r\n
comment2.params=
comment2.target=java.lang.String\ rankName()
comment2.text=\r\n\ Returns\ a\ character\ representing\ the\ card's\ rank.\r\n\ \r\n\ @return\ rank\ as\ character\r\n
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment3.text=\r\n\ Returns\ the\ file\ name\ of\ the\ card\ jpg\r\n\ \r\n\ @return\ file\ name\r\n
comment4.params=
comment4.target=boolean\ isFaceUp()
comment4.text=\r\n\ Returns\ whether\ the\ card\ is\ face\ up\ or\ not.\r\n\ \r\n\ @return\ \ true\ if\ the\ card\ is\ face\ up;\ otherwise,\r\n\ \ \ \ \ \ \ \ \ \ false\r\n
comment5.params=
comment5.target=boolean\ isRed()
comment5.text=\r\n\ Returns\ whether\ the\ card\ is\ a\ red\ (heart\ or\ diamond)\ card.\r\n\ \r\n\ @return\ \ true\ if\ the\ card\ is\ red;\ otherwise,\r\n\ \ \ \ \ \ \ \ \ \ false\r\n
comment6.params=
comment6.target=int\ getRank()
comment6.text=\r\n\ Returns\ the\ rank\ of\ the\ card\ as\ a\ number\r\n\ \r\n\ @return\ rank\ number\r\n
comment7.params=
comment7.target=java.lang.String\ getSuit()
comment7.text=\r\n\ Returns\ the\ suit\ of\ the\ card\ as\ a\ string\r\n\ \r\n\ @return\ suit\r\n
comment8.params=
comment8.target=void\ turnUp()
comment8.text=\r\n\ Flips\ the\ card\ up.\r\n
comment9.params=
comment9.target=void\ turnDown()
comment9.text=\r\n\ Flips\ the\ card\ down.\r\n
numComments=10
