#BlueJ class context
comment0.target=Solitaire
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=index
comment10.target=java.util.Stack\ getPile(int)
comment11.params=
comment11.target=void\ stockClicked()
comment12.params=
comment12.target=void\ wasteClicked()
comment13.params=index
comment13.target=void\ foundationClicked(int)
comment14.params=index
comment14.target=void\ pileClicked(int)
comment15.params=card\ index
comment15.target=boolean\ canAddToPile(Card,\ int)
comment16.params=index
comment16.target=java.util.Stack\ removeFaceUpCards(int)
comment17.params=cards\ index
comment17.target=void\ addToPile(java.util.Stack,\ int)
comment18.params=card\ index
comment18.target=boolean\ canAddToFoundation(Card,\ int)
comment2.params=
comment2.target=Solitaire()
comment3.params=
comment3.target=void\ createStock()
comment4.params=
comment4.target=void\ deal()
comment5.params=
comment5.target=void\ dealThreeCards()
comment6.params=
comment6.target=void\ resetStock()
comment7.params=
comment7.target=Card\ getStockCard()
comment8.params=
comment8.target=Card\ getWasteCard()
comment9.params=index
comment9.target=Card\ getFoundationCard(int)
numComments=19
